[00:00.000] 作词 : ljz329/YuGo
[00:01.000] 作曲 : ljz329/YuGo
[00:02.000] 编曲 : Ryabov Sergey, Igor Fatin
[00:13.09]看着你眼睛 you are my rainbow
[00:16.31]直白的对话 我看穿你的把戏
[00:19.35]时间的冻结 让你我选择沉默
[00:22.67]If you really love me
[00:24.15]I wanted you to stay
[00:25.84]I love u need u hate u fight u
[00:27.22]找个type beat想不到好的个开头
[00:28.79]桃花劫让我栽个跟头 bitch u luv me i don't luv u
[00:32.25]不是他们口中的asshole
[00:33.82]过的幸福我会为你拍手
[00:35.40]时间开始变很慢变冷淡打冷战 不想吵架和你battle
[00:38.66]我的心脏早就被你摘走
[00:40.21]没有人在枕边 listen my flow
[00:41.82]让我放开手 让我放你走 就像前女友 那就唱几首
[00:45.10]一边讲情话一边喝啤酒  不是你敌手 有点emo
[00:48.17]你很棘手 不肯低头
[00:49.85]kill了我所有的ego
[01:02.46]I need your love
[01:04.24]看着你眼睛 you are my rainbow
[01:07.51]直白的对话 我看穿你的把戏
[01:10.66]时间的冻结 让你我选择沉默
[01:13.89]If you really love me
[01:15.39]I wanted you to stay
[01:17.15]我把音响声音开最大 一个人在浴室里说泪话
[01:20.01]想起了我们最后的对话
[01:21.56]现在的我只能更play hard
[01:23.36]u know i'm crazy Dog 不相信谁敢碰我碰过的妞
[01:26.33]不在乎流言蜚语评论区 谁又摆烂了谁是谁的谁
[01:29.46]谁的手指断 谁是九指半 谁的听感好谁的口齿烂
[01:32.57]我的态度迈步只在乎你 就让恨我的人继续投子弹
[01:35.89]uh I'm cool boy 你过的累
[01:37.82]以前的约定都做了废
[01:39.22]你说你没有了安全感 但这不是我应该获得罪
[01:42.26]这该死的尊严让我没准备 一个人回家会很累
[01:45.83]房间里堆满了饮料瓶 你对我的承诺都被粉碎
[01:48.65]我的心情跌落了好几倍 在梦里找你早起睡
[01:51.98]原谅 I'm naughty kid
[01:53.49]只有孤独感跟我更匹配
[02:06.36]I need your love
[02:08.21]看着你眼睛 you are my rainbow
[02:11.39]直白的对话 我看穿你的把戏
[02:14.57]时间的冻结 让你我选择沉默
[02:18.07]If you really love me
[02:19.42]I wanted you to stay
[02:28.720] 混音 : Provoke/Zitto
[02:38.398] 母带 : Mai ＂No Label Crew＂
