[00:00.000] 作词 : 董唧唧
[00:01.000] 作曲 : 董唧唧
[00:16.49]我早就知道
[00:17.81]我不是你第一首选
[00:19.42]我不想再自我的欺骗
[00:21.27]把我的身体埋到泥巴里面
[00:23.01]
[00:23.57]还要再问几遍
[00:24.87]我对你没有底线
[00:26.62]被你扔掉的老旧底片
[00:28.41]我的爱全部封存在里面
[00:30.11]
[00:30.40]那我祝你
[00:31.19]祝你下次再落泪是因为太幸福
[00:34.19]放心 我不会再出现了
[00:35.85]乌云不会太密布
[00:37.40]
[00:37.74]把想对你说的话 写进歌里写成音符
[00:41.21]放心 我不会再出现了
[00:42.91]乌云不会再密布
[00:44.81]
[00:45.17]My bad
[00:47.23]我总是学不会一条路走到黑
[00:50.50]就当作我不对那天乌云太黑
[00:53.92]say wu~
[00:57.38]
[01:11.82]知道我不是你首选
[01:13.35]我不需要头衔
[01:14.54]我不该把你做进我傻的梦
[01:16.42]爱恨又在纠结它们都
[01:18.38]流血但我分不清哪个痛
[01:20.01]
[01:20.21]睁开眼 时间又九点
[01:21.56]当苦涩的泪水又滴到了球鞋上
[01:24.15]每个人 都绝望
[01:25.27]当一颗心完全被偷窃
[01:27.07]
[01:27.35]那就让我来祝愿
[01:28.33]愿你下一次落泪是因为太幸福
[01:30.88]我们不能再见
[01:31.84]没有放下 也许只是我太清楚
[01:34.46]
[01:34.70]害怕那些回忆播放
[01:35.88]更害怕 你和我都这样放不下
[01:37.64]你不懂 what I been through
[01:39.30]让我们的故事 迫降
[01:41.02]
[01:42.06]My bad
[01:43.78]我总是学不会一条路走到黑
[01:47.23]就当作我不对那天乌云太黑
[01:50.74]say wu~
[01:53.77]
[01:53.99]那我祝你
[01:54.62]祝你下次再落泪是因为太幸福
[01:57.32]放心 我不会再出现了
[01:59.33]乌云不会太密布
[02:01.10]
[02:01.30]把想对你说的话 写进歌里写成音符
[02:04.66]放心 我不会再出现了
[02:06.22]乌云不会再密布
[02:08.20]
[02:13.320] 制作 : 董唧唧
