[00:00.000] 作词 : 李荣浩
[00:01.000] 作曲 : 李荣浩
[00:02.000] 编曲 : 李荣浩
[00:03.000] 制作人 : 李荣浩
[00:25.53]背靠在树枝上
[00:29.73]蜻蜓落在露水旁乘凉
[00:35.46]表白后的乌梅树下
[00:39.00]土壤发了芽
[00:42.78]美得不像话
[00:48.09]再让我想一想
[00:52.35]那最腻的情话怎么讲
[00:58.02]慢火熬的细水长流
[01:01.53]念长长久久
[01:05.40]约好到白头
[01:11.37]你浅浅的微笑就像 乌梅子酱
[01:17.01]我尝了你嘴角唇膏 薄荷味道
[01:22.62]是甜甜的爱情 来的这么确定
[01:28.32]因为你每个害羞的反应
[01:33.99]你浅浅的微笑就像 乌梅子酱
[01:39.63]迎风吹过你的头发 我好喜欢
[01:45.15]厚厚的甜蜜感用幸福秤杆秤一些收藏
[01:52.32]合照一张和夕阳
[02:15.66]舀一勺这味道 暮暮朝朝比例刚刚好
[02:25.56]果肉配焦糖的温柔
[02:29.04]再几个春秋
[02:32.88]我喂你一口
[02:38.94]你浅浅的微笑就像 乌梅子酱
[02:44.55]我尝了你嘴角唇膏 薄荷味道
[02:50.13]是甜甜的爱情 来的这么确定
[02:55.83]因为你每个害羞的反应
[03:01.53]你浅浅的微笑就像 乌梅子酱
[03:07.17]迎风吹过你的头发 我好喜欢
[03:12.69]厚厚的甜蜜感用幸福秤杆秤一些收藏
[03:19.83]合照一张和夕阳
[03:29.82]厚厚的甜蜜感用幸福秤杆秤一些收藏
[03:36.75]合照一张和夕阳
[03:39.506] 吉他 : 李荣浩
[03:42.937] 贝斯 : 李荣浩
[03:46.368] 鼓 : 李彦超
[03:49.799] 和音 : 李荣浩
[03:53.230] 录音师 : 李荣浩
[03:56.661] 混音师 : 李荣浩
[04:00.092] 音乐制作助理 : 青格乐
[04:03.523] 录音工作室 : 北京一样音乐录音室
[04:06.954] 混音工作室 : 北京一样音乐录音室
[04:10.385] 母带制作 : 李荣浩
[04:13.816] 母带后期处理工程师 : 周天澈
[04:17.247] 母带后期处理录音室 : Studio 21A
