[00:00.000] 作词 : 沧桑CangSang/虎皮蛋/曲甲
[00:00.930] 作曲 : 沧桑CangSang/虎皮蛋/曲甲
[00:01.860] 编曲 : 邓森/飞行少年
[00:02.790]出品：子弹说唱 x青云 LAB
[00:03.510]制作人： Ocd/飞行少年
[00:07.080] time is due
[00:07.290]看清楚
[00:08.370] baby我会出现在大银幕
[00:10.680]不会觉得孤独
[00:12.930]有你才会舒服
[00:15.240]在那一幕
[00:16.470] Stuck with you
[00:17.670]有我在你身边
[00:18.720]别怕迷路
[00:20.040]如果你是骗局我是赌徒
[00:22.380]尽管享受世界我来付出
[00:26.100]借过 I’ m slay
[00:28.410]就像过山车 babe
[00:30.090]每当你出现在我身边我们不言而喻
[00:32.370]看天空出现的云
[00:33.450]都是为了铺垫着你
[00:34.710]逐渐开始出现你的笑容
[00:36.930]弧线能让我触电
[00:38.610]就一尘不变
[00:39.780]珊瑚海的蓝色地平线
[00:41.550]你的出现多了一缕晴天
[00:44.370]管他们羡不羡慕
[00:46.080]我准备好了礼品去见岳父岳母
[00:48.420]她清楚我的想法
[00:49.500]所以认可我的工作
[00:50.790]她像是堕落天使
[00:51.810]陪我追溯我的梦
[00:53.790]到底还差几公里
[00:55.140]我才能带上我的紫青宝剑去找你
[00:57.450]不想再每天没日没夜活在 emo里
[00:59.880]我不是马思唯但我也有个易梦玲
[01:02.159]看我们清醒地看着 wow
[01:04.230]这个世界静静地变得透明
[01:06.599]当眼下日落
[01:07.290]我牵着你的手
[01:09.209] my you
[01:11.579]我静静地看着 you
[01:13.500]像是山川伴着河流
[01:15.930]像是乐园不做不休
[01:17.970] cuz time is due
[01:20.640] time is due
[01:21.480]看清楚
[01:22.920] baby我会出现在大银幕
[01:25.230]不会觉得孤独
[01:27.599]有你才会舒服
[01:29.790]在那一幕
[01:31.019] stuck with you
[01:32.220]有我在你身边
[01:33.269]别怕迷路
[01:34.590]如果你是骗局我是赌徒
[01:36.930]尽管享受世界我来付出
[01:39.480] booboo
[01:40.440]你为什么不服
[01:41.610]猜谜游戏拼的是智力而不是速度
[01:43.950]为什么你总是不能学会自己走路
[01:46.050]和你坐时光机回到五年前却遇到 wudu
[01:48.510]在无数个夜你的呼噜不停
[01:50.700]在森林捕捉到你把我冰冻了
[01:52.890] they call you冰伊布都不敢惊动你
[01:55.230]你说欢迎光临来到你梦境
[01:58.170]我预见我们的未来充满光芒
[02:00.599]你的感动哭还要酝酿真的荒唐
[02:02.939]但我猜不出你心的密码
[02:05.040]三二一开始下个大计划
[02:07.560]我预见我们的未来充满光芒
[02:09.930]你的感动哭还要酝酿真的荒唐
[02:12.270]但我猜不出你心的密码
[02:14.430]三二一开始下个大计划
[02:16.710]看我们清醒地看着 wow
[02:18.780]这个世界静静地变得透明
[02:21.150]当眼下日落
[02:21.840]我牵着你的手
[02:23.729] my you
[02:26.189]我静静地看着 you
[02:28.080]像是山川伴着河流
[02:30.509]像是乐园不做不休
[02:32.550] cuz time is due
[02:33.509] time is due
[02:36.270]看清楚
[02:37.500] baby我会出现在大银幕
[02:39.780]不会觉得孤独
[02:42.150]有你才会舒服
[02:44.340]在那一幕
[02:45.599] stuck with you
[02:46.800]有我在你身边
[02:47.849]别怕迷路
[02:49.169]如果你是骗局我是赌徒
[02:51.449]尽管享受世界我来付出
[02:54.240]混音： DX肖夏
[02:54.690]母带：隆历奇
[02:54.990]统筹： Ocd/黄鲲
[02:55.410]营销：阿油 ayu/兔爷
[02:56.410]OP：青芒音乐
