[00:00.000] 作词 : Capper
[00:01.000] 作曲 : Capper
[00:02.000] 编曲 : DiESi
[00:03.000] 制作人 : 刘俊坚
[00:14.38]出品：网易·云上
[00:21.47]喜欢和她见面
[00:23.53]可距离给的感觉
[00:24.71]是忽明又忽灭
[00:26.53]她谜底总是留着悬念
[00:27.94]我甚至感到厌倦
[00:29.09]被掐灭的香烟
[00:30.87]雾锁云埋
[00:32.60]总是在答案边徘徊
[00:35.27]不想醒来
[00:36.88]像一杯美式没冰块
[00:39.42]好奇她的房间
[00:40.93]坐在她的窗边
[00:41.95]等她眼睛睁开
[00:43.81]下雨还是晴天
[00:45.07]依偎在我身边
[00:46.24]调昏暗的光线
[00:48.22]别再怀念 有些人不值得 没必要留恋
[00:52.35]别再冬眠 去热烈的夏天
[00:55.89]Shawty like melody in my head
[00:58.07]Replay iffy in my head
[01:00.40]我想留住的画面
[01:02.47]把心动拍成胶片
[01:04.49]Shawty like melody in my head
[01:06.87]Replay iffy in my head
[01:09.02]是最熟悉的音乐
[01:11.26]我却不熟练表演
[01:13.55]Ouu-ouuu-ouu-ou
[01:17.07]猜不透你的活动心理
[01:19.51]软禁在你发的短信
[01:21.77]like youu-ouu-ouu
[01:25.62]读不懂你的所有神情
[01:28.14]会牵动我神经
[01:29.85]沉浸在落日晚风中的意外
[01:32.69]树莓般的晚霞对你透着溺爱
[01:35.94]在提醒我小心
[01:36.88]因为一不小心我就会爱上你
[01:40.40]Maybe we should link
[01:41.40]我录下你的声音放进采样集
[01:44.62]伴随着我的心跳 在扑通扑通
[01:46.76]扑到海浪里
[01:48.72]这动人的情节 就像收到幸运的请帖
[01:53.01]浓度很高 倒杯不流的DQ暴风雪
[01:57.67]其他我看不见 一起走到终点
[02:01.65]数一年又一年 用音乐装时间
[02:05.97]像关了禁闭
[02:07.27]心动的感觉总在掩饰下藏匿
[02:09.46]像是深海里的宝箱里面装满金币
[02:11.61]骇浪也因此骤停 可你却不求名利
[02:14.97]短暂的心悸
[02:16.06]我还没看到你笑我怎么放弃
[02:17.93]你要相信这段感情一定百无禁忌
[02:20.20]下次见到你 我想要
[02:22.63]hold you body like this
[02:25.06]hold you body like this
[02:26.67]这部言情电影
[02:29.21]还没公映
[02:30.48]I wanna
[02:31.14]hold you body like this
[02:33.64]hold you body like this
[02:35.50]这部言情电影
[02:37.98]还没公映
[02:39.86]Shawty like melody in my head
[02:41.84]Replay iffy in my head
[02:44.09]我想留住的画面
[02:46.27]把心动拍成胶片
[02:48.21]Shawty like melody in my head
[02:50.47]Replay iffy in my head
[02:52.91]是最熟悉的音乐
[02:55.16]我却不熟练表演
[02:56.245] 和音：Capper
[02:57.474] 制作助理：晨晨 马明烨
[02:58.703] 混音工程师：刘城函
[02:59.932] 母带工程师：刘城函
[03:01.161] 策划：史洪乙/牛睿婷
[03:02.390] 企划：回凤超/王梦菲
[03:03.619] A&R：王梦菲
[03:04.848] 推广：李彤/高鹏霞
[03:06.077] 统筹：孙源
