[00:00.000] 作词 : 王云宏
[00:01.000] 作曲 : 王云宏
[00:02.000] 编曲 : YvngRick
[00:08.10]直到外面下了大雨
[00:10.17]我才选择离开，唉
[00:14.70]我会控制不住的想你
[00:16.77]我的女孩，唉
[00:20.43]一个人喝苦咖啡好好干给他一大杯
[00:23.88]不想擦眼泪你说我是寨子鬼
[00:27.21]本来不会醉v8才是忘情水
[00:30.45]我是真的累
[00:32.04]我是真的累
[00:33.60]为什么不喝南腊
[00:35.49]我怕我会想你
[00:37.08]我们熟悉的包谷地
[00:40.35]我提去你家的腊肉
[00:42.30]你吃了没有
[00:43.98]你爸妈说相当香
[00:46.89]你说的话就像农药把我干掉
[00:50.52]我听了就睡不着
[00:53.85]我送你的 vivo我借钱买的
[00:57.12]都分手了还在还钱
[01:00.63]你是我的观音菩萨我是你的刘德滑
[01:10.38]你是我的观音菩萨我是你的刘德滑
[01:14.31]直到外面下了大雨
[01:16.38]我才选择离开，唉
[01:20.91]我会控制不住的想你
[01:22.98]我的女孩，唉
[01:26.61]一个人喝苦咖啡好好干给他一大杯
[01:30.00]不想擦眼泪你说我是寨子鬼
[01:33.39]本来不会醉v8才是忘情水
[01:36.75]我是真的累
[01:38.22]我是真的累
[01:40.35]你是我的观音菩萨
[01:47.82]我是你的刘德滑
[01:54.96]你不爱么我也不爱了嘛
[01:56.40]搭伙都不爱了嘛
[02:20.689] 出品 : 造乐文化
