[00:00.000] 作词 : 汪苏泷
[00:01.000] 作曲 : 汪苏泷
[00:02.000] 原唱 : 容祖儿
[00:18.12]最复杂的自己
[00:19.95]最失控的回忆
[00:25.23]最矫情的情绪
[00:27.03]最害怕告诉 你
[00:32.32]要怎么去证明
[00:34.10]要怎么去冷静
[00:39.38]要怎么做才 能够把你忘记
[00:43.88]深爱过的你
[00:45.54]有些事情是无法继续
[00:48.20]我的问题是你 不觉得 我有问题
[00:51.76]能不能不能再听一听你的声音
[00:54.90]算我没出息
[01:00.10]就让这大雨全都落下
[01:03.63]就让你看不见我脸上的挣扎
[01:07.64]都结束吧 说心里话
[01:11.16]那个 最自私的人是你吗
[01:14.43]难过只写在我手机
[01:18.34]省得还需要你忘记
[01:21.77]都快走吧
[01:24.27]我晚点就回家
[01:44.69]要怎么去证明
[01:46.44]要怎么去冷静
[01:51.72]要怎么做才 能够把你忘记
[01:56.18]深爱过的你
[01:57.86]有些事情是无法继续
[02:00.56]我的问题是你不觉得 我有问题
[02:04.12]能不能不能再听 一听你的声音
[02:07.30]算我没出息
[02:10.74]就让这大雨全都落下
[02:14.20]就让你看不见我脸上的挣扎
[02:18.18]都结束吧 说心里话
[02:21.72]那个最自私的人是你吗
[02:24.98]难过 只写在我手机
[02:28.94]省得还需要你忘记
[02:32.30]都快走吧
[02:35.02]我晚点就回家
[02:38.23]存在的平行时空 里
[02:41.73]没有海洋没有陆地
[02:44.45]只有 不间断的 雨季
[02:50.62]雨滴落下的声音
[02:54.12]有种寂寞的频率
[02:57.59]声音可以弱化 掉所有情绪
[03:07.22]就让这大雨全都落下
[03:10.70]经历的美好都要付一点代价
[03:14.58]会后悔吗 会怀念吗
[03:18.19]对你都不痛不痒吧
[03:21.50]不如就这样不讲话
[03:25.40]省得让气氛更尴尬
[03:28.80]爱过我吗
[03:31.64]眼泪是心疼吗
