[00:00.000] 作词 : 詹于萱
[00:01.000] 作曲 : 詹于萱
[00:19.50]从来没想过 不能再和你牵手
[00:26.93]委屈时候没有你 陪着我心痛
[00:35.48]一切都是我 太过骄纵 以为你会懂
[00:43.90]一直忘了说 我有多感动
[00:50.76]我知道你还是爱着我
[00:54.34]虽然 分开的理由 我们都已接受
[00:59.19]你知道我会有多难过
[01:02.49]所以 即使到最后 还微笑着要我加油
[01:07.58]我知道你还放不下我
[01:10.69]才会 在离开时 闭着眼没有回头
[01:15.82]我们都知道彼此心中
[01:19.10]其实 这份爱没停过
[01:45.93]从来没想过 不能再和你牵手
[01:53.96]委屈时候没有你 陪着我心痛
[02:02.35]一切都是我 太过骄纵 以为你会懂
[02:10.93]一直忘了说 我有多感动
[02:17.92]我知道你还是爱着我
[02:21.18]虽然 分开的理由 我们都已接受
[02:26.08]你知道我会有多难过
[02:29.38]所以 即使到最后 还微笑着要我加油
[02:34.38]我知道你还放不下我
[02:37.55]才会 在离开时 闭着眼没有回头
[02:42.56]我们都知道彼此心中
[02:45.98]其实 这份爱没停过
[02:53.03]曾经完整幸福的梦 在脑海里头
[03:00.56]我多希望你 还在我左右
[03:12.07]我知道你还是爱着我
[03:15.89]虽然 分开的理由 我们都已接受
[03:20.93]你知道我会有多难过
[03:24.09]所以 即使到最后 还微笑着要我加油
[03:29.15]我知道你还放不下我
[03:32.46]才会 在离开时 闭着眼没有回头
[03:37.32]答应你 我会好好过
[03:40.55]不让 这些眼泪白流
