[00:00.000] 作词 : xxxmiracle/mok/Pigeon鸽歌
[00:01.000] 作曲 : xxxmiracle/mok/Pigeon鸽歌
[00:02.000] 编曲 : 糯社KNXER
[00:03.000] 采样 : 《爱如火》
[00:04.000] 混音 : zitto
[00:28.81]我的爱如烈火
[00:30.00]烧的越来越多
[00:31.36]被你的爱无情掠夺
[00:33.06]怎么能收起我的脆弱
[00:34.89]求求了眼泪别熄灭我
[00:37.24]我们非常般配
[00:39.07]可你不是这么想
[00:40.94]你说分了吧干脆
[00:42.02]没了呼吸就像气球撤了氧
[00:44.59]爱的如此疯狂喊破了喉咙要怎么歇斯底里
[00:48.09]幸福走的匆忙迷失方向我找不到新的契机
[00:51.74]你不明白爱 也不明白爱的真正意义
[00:54.93]就算悲伤耗尽所有力气 我也早就认定了是你
[01:00.23]为什么这么累
[01:04.01]就像烈火掺了水
[01:07.71]爱上你我不后悔
[01:09.27]那朵玫瑰早就枯了萎
[01:11.00]我是你的累赘 拖后腿
[01:12.67]girl you burn me like fire
[01:14.61]maybe im gonna die
[01:16.38]像从噩梦中摔下
[01:18.18]翻来覆去是我的代价
[01:20.06]像抽离 没了主意
[01:21.78]我的爱被燃烧除尽
[01:23.58]如果爱是彼此妒忌
[01:25.27]那我才不要揭开这伏笔
[01:28.41]爱如火
[01:32.04]躁动着 挑逗着 最终变得失落
[01:35.60]爱如火
[01:39.10]别再触摸我的心已经不再炽热
[01:42.21]uh 爱不需要眼泪
[01:43.91]爱是相互经营不是真的免费
[01:45.64]就算都有缺点 也无所谓
[01:47.30]爱是相同的包容 在相互点缀
[01:49.17]如果爱像火焰
[01:50.46]是否真心不怕火炼
[01:52.26]你是我唯一的弱点
[01:53.88]是我心房入口封锁线
[01:55.95]我们因为爱  互相伤害
[01:57.75]变得不在那么亲密
[01:59.54]baby tell me why？
[02:00.53]you make me cry
[02:01.52]我想回去没有精力
[02:03.29]让我静一会
[02:04.58]重新整理这段关系
[02:06.38]我已对你竭尽全力
[02:08.22]也没法抓住你 只能去看着你
[02:09.81]慢慢的离我远去
[02:11.96]那爱如火 包围我 你和我激烈碰撞
[02:15.43]不停演说 纪念的 抚平我心里的伤
[02:18.97]爱上你是我 尊重那 心跳声 发出的决定
[02:22.00]对炙热的感情我充满了野心
[02:23.73]那爱情的野火要怎么去接近
[02:25.53]girl you burn me like fire
[02:27.34]maybe im gonna die
[02:29.23]像从噩梦中摔下
[02:30.93]翻来覆去是我的代价
[02:32.73]像抽离 没了主意
[02:34.53]我的爱被燃烧除尽
[02:36.44]如果爱是彼此妒忌
[02:38.11]那我才不要揭开这伏笔
[02:41.20]爱如火
[02:44.82]躁动着 挑逗着 最终变得失落
[02:48.42]爱如火
[02:51.82]别再触摸我的心已经不再炽热
[02:57.51]
