[00:00.000] 作词 : 周泳成
[00:00.939] 作曲 : 周泳成
[00:01.878] 编曲 : 卡其漠罗洋
[00:02.817] 制作人 : LBI利比
[00:03.756] 营销 : 大声密谋
[00:04.695] 总监制 : 陈国威 Andrew Chan@索尼音乐
[00:05.634] 吉他 : 大牛
[00:06.573] 和声 : LBI利比
[00:07.512] 混音 : LBI利比
[00:08.451] 母带 : LBI利比
[00:09.390] 封面 : 福山
[00:10.329] 文案 : 枇杷
[00:11.268] 艺人统筹 : 乌云/WeiNan
[00:12.207] 项目统筹 : 杰森/乌云/桑玉泓
[00:13.146] A&R : WeiNan
[00:14.085] （未经著作权人许可，不得翻唱、翻录或使用）
[00:15.36]不期而遇 是你给我的快乐
[00:22.50]此刻空气 仿佛瞬间停格
[00:30.54]无所畏惧 让所有思绪散去
[00:37.55]我们的故事 还未完待续
[00:44.08]距离逐渐远去 所有努力 全都是多余
[00:51.75]带着遗憾和留恋吧 在各自世界里
[00:58.43]
[00:58.68]或许要错过你  才是最后结局
[01:02.68]当作是场游戏
[01:06.13]我们的爱 落幕了  形同陌路了
[01:10.21]不再熟悉了
[01:13.25]或许已经注定 让你独自飞行
[01:17.35]没我的世界里 你会不会在哪里
[01:23.35]等待着黎明 忘掉所有风景
[01:32.08]
[01:47.07]距离逐渐远去 所有努力 全都是多余
[01:54.26]带着遗憾和留恋吧 在各自世界里
[02:01.12]
[02:01.47]或许要错过你  才是最后结局
[02:05.36]当作是场游戏
[02:08.96]我们的爱 落幕了  形同陌路了
[02:13.32]不再熟悉了
[02:16.14]或许已经注定 让你独自飞行
[02:20.01]没我的世界里 你会不会在哪里
[02:26.12]等待着黎明 忘掉所有风景
[02:33.46]
[02:33.68]全都是我的错
[02:37.20]感谢你的片刻经过
[02:40.46]我输了 没读懂你的规则
[02:49.50]
[03:04.40]或许已经注定 让你独自飞行
[03:08.09]没我的世界里 你会不会还在原地
[03:15.76]等待着我向你 再次靠近
[03:23.38]
[03:36.14]
