[00:00.000] 作词 : 房祖名/小寒
[00:00.343] 作曲 : 龚芝怡
[00:00.686] 编曲 : johnny4k
[00:01.29]原唱：房祖名/龚芝怡
[00:01.90]我不在乎什么天长地久
[00:04.42]我只在乎你想不想要拥有
[00:08.09]一颗真心和温暖的手
[00:11.38]在身后陪你微笑或泪流
[00:14.59]我不在乎你下次回来待多久
[00:18.39]我只在乎这心动前所未有
[00:22.03]我不会走 cuz I love you so
[00:25.55]想给你最好的我就算只是朋友
[00:33.50]还想和你做朋友
[00:36.16]想念 your big brown eyes
[00:38.11]可爱的 lips i wanna kiss
[00:41.12]i miss 想一直牵着你的手
[00:44.04]但我还年轻心不定又能怎么办
[00:47.67]boy 有什么话开不了口
[00:51.68]no worries 我只是用脑想过头
[00:54.63]拥有了又想自由自由后又想拥有
[00:58.17]等待着 空逛着 有话别保留
[01:01.94]他们说刮风的时候
[01:05.49]你总选择要一个人颤抖
[01:08.94]guess you'll never know
[01:10.65]cuz i'll never show
[01:12.41]为了谁你不自由
[01:15.65]我不在乎什么天长地久
[01:18.37]我只在乎你想不想要拥有
[01:21.92]一颗真心和温暖的手
[01:25.28]在身后陪你微笑或泪流
[01:28.72]我不在乎你下次回来待多久
[01:32.48]我只在乎这心动前所未有
[01:36.02]我不会走 cuz i love you so
[01:39.63]想给你最好的我就算只是朋友
[01:47.62]信不过别人把你追走
[01:50.71]也信不过自己暂时把你拥有
[01:55.00]你低头喝着酒别只顾喝着酒
[01:58.17]做朋友是保护你最坏也是最好的借口
[02:01.73]我明白要你爱是荒谬的要求
[02:05.37]我明白有些默契我必须要遵守
[02:08.79]只是你眼眸走漏了一种
[02:12.15]baby baby 想爱不能爱的哀愁
[02:17.09]hey 好久不见还记得你喜欢听
[02:20.34]不如不见记得以前和你分享我的担心
[02:23.86]烦恼还有我的骄傲
[02:25.74]但现在我们之间却变得越来越有礼貌
[02:29.86]你身边是否会有朋友知道
[02:32.97]流过的泪说过的话仍在我心中
[02:36.49]虽然已经失去你
[02:37.69]以后如果在街上碰到你和你心爱的那个谁
[02:41.90]不后退我会微笑带礼貌地欣然面对
[02:47.31]i wish you luck, wish you health, wish you love
[02:50.16]with a smile and a hug
[02:52.76]i wish you luck, wish you health, wish you love
[02:55.47]with a smile and his hug
[02:58.29]我不在乎你下次回来待多久
[03:00.63]我只在乎这心动前所未有
[03:04.31]Cuz I Love You So
[03:06.69]I Love You So
[03:07.90]想给你 最好的我
[03:12.02]就算是朋友
[03:13.23]我不在乎什么天长地久 我只在乎你想不想要拥有
[03:18.61]一颗真心和温暖的手
[03:23.54]在身边 陪你微笑 或泪流
[03:25.74]我不在乎你下次回来待多久
[03:28.93]我只在乎这心动前所未有
[03:34.15]我不会走 Cuz I Love You So
[03:36.33]想给你 最好的我 就算只是朋友
