[00:00.000] 作词 : 卫婷婷
[00:01.000] 作曲 : 卫婷婷
[00:02.000] 编曲 : HYPER MUSIC
[00:03.000] 制作人 : 马也_Crabbit
[00:04.000] 出品 : 网易电波
[00:17.440]你的爱在眼里流淌
[00:20.720]爱情它如火般荡漾
[00:24.520]我的心早为你疯狂
[00:28.380]爱如火在燃烧碰撞
[00:32.080]心在跳是爱情如烈火
[00:35.890]你在笑疯狂的人是我
[00:39.740]爱如火会温暖了心窝
[00:43.590]我看见爱的火焰闪烁
[00:47.380]燃烧那爱情的火焰
[00:51.230]取一把烈火在人间
[00:55.000]红尘里爱恨一瞬间
[00:58.800]可曾记得彼此的脸
[01:08.117]
[01:17.587]心在跳（是爱情如烈火）
[01:21.659]你在笑（疯狂的人是我）
[01:25.465]爱如火（会温暖了心窝）
[01:29.299]我看见（爱的火焰闪烁）
[01:33.078]心在跳
[01:34.947]i see you looking in my eyes（看着我的双眼）
[01:38.938]isn't that burning heart a sign（爱的暗号炽热燃烧）
[01:42.819]shine on us, moonlight（心火在月光下闪耀）
[01:47.917]和音编写及演唱：邓泽西
[01:49.917]混音&母带工程师：HYPER MUSIC
[01:52.917]录音工程师 : 吴正豪
[01:54.917]人声录音室 : 安得音乐studio
[01:56.917]统筹：邓泽西/赵芃喆
[01:59.917]监制：温瑞梁
[02:01.917]出品人：Dylan刘勇
[02:02.959]制作公司：聚声匠音乐
[02:03.959]【此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱、翻录或使用】
