[00:00.000] 作词 : 周萌
[00:01.000] 作曲 : 郭子阳
[00:02.000] 编曲 : 周智旭
[00:03.000] 制作人 : 关天天
[00:15.789]出品：网易喜雨工作室×网易飓风工作室
[00:18.299]恋恋不舍又念念不忘
[00:22.290]被汹涌浪潮淹没
[00:26.042]覆盖了属于我
[00:28.294]最孤独的海洋
[00:30.544]迷茫的 游荡
[00:33.983]不知去往何方
[00:35.235]
[00:35.476]
[00:35.994]支离破碎
[00:37.984]或遍体鳞伤
[00:39.981]研磨成匆匆过往
[00:43.487]一幕幕的相逢
[00:45.983]都不甘于平庸
[00:48.234]原谅我 此番
[00:51.743]不经意的设防
[00:53.226]
[00:53.739]跌跌宕宕
[00:55.746]你占据我的遐想
[00:57.979]封上你路过的窗
[01:01.496]你的声音
[01:03.490]来来往往
[01:05.730]穿梭在无人演出的剧场
[01:09.481]
[01:10.241]若想念是凋谢的云
[01:12.730]乘着风也飘向你
[01:14.744]降落在你耳边低语
[01:19.232]像沉默的打字机
[01:21.496]满怀热烈情绪
[01:23.988]写不出 会别离 太爱你
[01:27.236]
[01:27.483]到最后
[01:28.174]我只好小心翼翼
[01:30.671]尝试着偷偷靠近
[01:32.419]触碰你那透明的心
[01:36.919]猜你启封的表情
[01:39.182]只敢写下开篇的
[01:42.167]致你
[01:45.921]
[02:04.922]恋恋不舍又念念不忘
[02:08.869]被汹涌浪潮淹没
[02:12.365]覆盖了属于我
[02:14.860]最孤独的海洋
[02:17.357]迷茫的 游荡
[02:20.617]不知去往何方
[02:21.861]
[02:22.114]
[02:22.614]支离破碎
[02:24.625]或遍体鳞伤
[02:27.107]研磨成匆匆过往
[02:30.359]一幕幕的相逢
[02:32.874]都不甘于平庸
[02:34.864]原谅我 此番
[02:37.373]不经意的设防
[02:39.566]
[02:40.063]跌跌宕宕
[02:42.073]你占据我的遐想
[02:44.321]封上你路过的窗
[02:47.819]你的声音
[02:49.813]来来往往
[02:52.056]穿梭在无人演出的剧场
[02:56.564]
[02:56.811]若想念是凋谢的云
[02:59.056]乘着风也飘向你
[03:01.315]降落在你耳边低语
[03:05.576]像沉默的打字机
[03:07.825]满怀热烈情绪
[03:10.566]写不出 会别离 太爱你
[03:13.561]
[03:14.267]到最后
[03:14.766]我只好小心翼翼
[03:17.007]尝试着偷偷靠近
[03:19.016]触碰你那透明的心
[03:23.254]猜你启封的表情
[03:25.510]只敢写下开篇的
[03:28.529]致你
[03:31.279]
[03:32.264]若想念是凋谢的云
[03:34.514]乘着风也飘向你
[03:36.768]降落在你耳边低语
[03:41.023]像沉默的打字机
[03:43.523]满怀热烈情绪
[03:46.279]写不出 会别离 太爱你
[03:49.016]
[03:49.515]到最后
[03:50.513]我只好小心翼翼
[03:52.262]尝试着偷偷靠近
[03:54.517]触碰你那透明的心
[03:58.762]猜你启封的表情
[04:01.265]只敢写下开篇的
[04:04.018]致你
[04:07.011]
[04:09.014]编曲：周智旭
[04:10.505]钢琴：关天天
[04:12.515]吉他：劳国贤
[04:14.257]混音：侯春阳/刘城函
[04:15.509]母带：侯春阳
[04:16.770]和声：沙栩帆
[04:18.005]监制：赵宗
[04:19.016]企划：荆晓涵
[04:20.020]统筹：陈铭
[04:20.520]出品人：谢奇笛/姚政
[04:21.520]推广：孙梦迪/徐思灵/孙鑫/二久
[04:21.880]宣传：曹知青/吴松禹/苟苏铃
[04:22.264]词曲统筹：NewP音乐
[04:23.264]本歌曲来自网易喜雨工作室×飓风工作室
