[00:00.000] 作词 : 卦者灵风
[00:01.000] 作曲 : 卦者灵风
[00:02.000] 编曲 : 卦者灵风
[00:03.000] 制作人 : 卦者灵风
[00:09.63]今天是个美妙的夜晚 虽然我们素未谋面
[00:14.78]氛围阴沉 音乐渐缓 每个人收到一份邮件
[00:19.08]DM压低帽檐 翻开剧本 “我们故事现在开始”
[00:23.41]“每个人介绍自己的身份 记录在面前的这张白纸”
[00:27.85]第一位玩家身份有些神秘 像是某国的公主
[00:31.85]第二位玩家 是带刀侍卫 他的职责是拥护
[00:36.28]第三位玩家扮演的王子 他和公主有些冲突
[00:40.75]最后所有人目光移向我 问我扮演的角色是什么
[00:43.47]我看看身份说我是
[00:44.46]阳光开朗大男孩
[00:46.87]阳光开朗大男孩
[00:48.92]我特长只有微笑 看我扬起的嘴角
[00:53.43]阳光开朗大男孩
[00:55.57]阳光开朗大男孩
[00:57.58]我只是路过碰巧 被卷入这场纷扰
[01:02.14]阳光开朗大男孩
[01:04.29]阳光开朗大男孩
[01:06.35]我没有任何秘密 为啥我坐在这里
[01:10.64]阳光开朗大男孩
[01:13.06]阳光开朗大男孩
[01:15.04]这一局游戏到底 和我有寄吧关系
[01:19.53]伴随着尸体被发现 气氛变得逐渐焦灼
[01:23.79]每个人都在争辩 为自己的所作所为开脱
[01:28.33]在一张张线索公开 之后讨论越发激烈
[01:32.52]DM说：“轮流发言 解释自己所做的一切”
[01:36.86]公主身上的毒药 她说是为了暗杀王子
[01:40.98]带刀侍卫身上的佩刀 经调查 也没有清洗的样子
[01:45.71]王子准备了绳索与暗器 但他还没开始动手
[01:49.87]最后所有人目光移向我 问我案发前后做了什么
[01:53.37]我看看线索说我是
[01:54.34]阳光开朗大男孩
[01:56.66]阳光开朗大男孩
[01:58.63]我一直在那坐着 甚至都没上厕所
[02:03.11]阳光开朗大男孩
[02:05.33]阳光开朗大男孩
[02:07.34]我就是一个过客 人生没一丝波折
[02:11.75]阳光开朗大男孩
[02:14.16]阳光开朗大男孩
[02:16.06]我甚至没穿外衣 武器又不在怀里
[02:20.62]阳光开朗大男孩
[02:22.81]阳光开朗大男孩
[02:24.78]这一局游戏到底 和我有寄吧关系
[02:29.21]凶手原来是公主 她将毒药洒出了几滴
[02:33.56]游戏结束 大家击掌欢呼 庆祝这场推理
[02:38.09]王子公主与侍卫互相加了微信 约好下次一起
[02:42.29]所有人兴奋的和DM复盘着 除了那个傻逼
[02:46.89]阳光开朗大男孩
[02:49.08]阳光开朗大男孩
[02:50.99]这个角色的建立 究竟有什么意义（我究竟在 做什么）
[02:55.46]阳光开朗大男孩
[02:57.79]阳光开朗大男孩
[02:59.77]今晚唯一的参与 是拍线索发群里（有没有人能告诉我）
[03:04.30]阳光开朗大男孩
[03:06.50]阳光开朗大男孩
[03:08.47]哪还有什么余兴 我甚至忘了剧情（我究竟应该怎么做）
[03:13.05]阳光开朗大男孩
[03:15.27]阳光开朗大男孩
[03:17.16]我付完款出门去 却仍困在游戏里
