[00:00.000] 作词 : 陶峻汐
[00:01.000] 作曲 : 文夫
[00:02.000] 编曲 : 文夫
[00:15.480]两个人的开始
[00:17.790]不都那么回事
[00:22.410]从新鲜感开始
[00:24.630]好景不长难掩饰
[00:29.400]你认真的样子
[00:31.830]我见过不少次
[00:36.300]可你总有一种
[00:38.520]病急乱投医的影子
[00:41.580]你说人这东西可信
[00:44.190]不可信
[00:45.480]骗子脸上又不会写字
[00:48.450]你说的那些个山盟与海誓
[00:52.590]我不过一笑了之
[00:57.120]你那蓄谋已久的转身离开
[01:01.170]以为我傻我蠢我看不出来
[01:04.590]我想每个骗子
[01:06.780]多少有点自以为是
[01:11.070]你那蓄谋已久的重新开始
[01:15.030]麻烦请个好一点的电影公司
[01:18.510]至少能瞒过我
[01:20.610]瞒过傻子
[01:39.000]两个人的开始
[01:41.280]不都那么回事
[01:45.930]从新鲜感开始
[01:48.150]好景不长难掩饰
[01:52.920]你认真的样子
[01:55.320]我见过不少次
[01:59.820]可你总有一种
[02:01.980]病急乱投医的影子
[02:05.100]你说人这东西可信
[02:07.680]不可信
[02:08.910]骗子脸上又不会写字
[02:11.940]你说的那些个山盟与海誓
[02:16.080]我不过一笑了之
[02:20.640]你那蓄谋已久的转身离开
[02:24.660]以为我傻我蠢我看不出来
[02:28.050]我想每个骗子
[02:30.270]多少有点自以为是
[02:34.530]你那蓄谋已久的重新开始
[02:38.520]麻烦请个好一点的电影公司
[02:42.000]至少能瞒过我
[02:44.100]瞒过傻子
[02:58.950]你那蓄谋已久的转身离开
[03:02.850]以为我傻我蠢我看不出来
[03:06.300]我想每个骗子
[03:08.520]多少有点自以为是
[03:12.840]你那蓄谋已久的重新开始
[03:16.770]麻烦请个好一点的电影公司
[03:20.220]至少能瞒过我
[03:22.440]瞒过傻子
[03:27.210]爱情不就是
[03:28.770]吃一堑
[03:32.700]也不
[03:33.480]长一智
